[33mcommit ba0fa3e9f691eb08820631d331cec1fd328a0cdf[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: kohaku-dayo <radgaming.programmer@gmail.com>
Date:   Mon Oct 11 21:14:09 2021 +0900

    Renamed each methods
    Added Debug.Log method

[33mcommit cce117c5dcb78cb66d922dcbd62537dbc128945a[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: kohaku-dayo <radgaming.programmer@gmail.com>
Date:   Mon Oct 11 13:45:28 2021 +0900

    moved .gitignore directory

[33mcommit b598cfb1dfaf5895383ec34d664785e687446082[m
Merge: 96a2e55 41830fd
Author: kohaku-dayo <radgaming.programmer@gmail.com>
Date:   Mon Oct 11 13:36:56 2021 +0900

    Merge branch 'main' of https://github.com/kohaku-dayo/CSharpTest
    pull commit

[33mcommit 96a2e5531ea92ea5e10bc86011c793d1387a1665[m
Author: kohaku-dayo <radgaming.programmer@gmail.com>
Date:   Mon Oct 11 13:24:10 2021 +0900

    empty

[33mcommit 41830fdcb6b2b3c6ec1d34214b886b531464bb83[m
Author: wrsmA <hinokuni2014@gmail.com>
Date:   Mon Oct 11 01:44:54 2021 +0900

    add code

[33mcommit d622fcb8b36a6b756861c99c4b4952d0843bc312[m
Author: wrsmA <36059952+wrsmA@users.noreply.github.com>
Date:   Mon Oct 11 01:42:42 2021 +0900

    Create .gitignore
